{
  "manifest_version": 2,
  "name": "HBO Nordic - Next Button",
  "version": "0.0.1",
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png" },
  "description": "Adds a 'Next Episode' button on HBO Nordic",
  "permissions": ["http://*.hbonordic.com/", "https://*.hbonordic.com/", "tabs"],
  "content_scripts": [{
    "run_at": "document_idle",
    "matches": ["http://*.hbonordic.com/*", "https://*.hbonordic.com/*"],
    "css": ["hbo-next.css"],
    "js": ["injector.js"]

  }],
  "web_accessible_resources": ["hbo-next.js"]
}